---
name: Adrian Smolski
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/#senior-manager-solutions-architects">Senior Manager,
  Solutions Architects (Enterprise & Commercial) - (APJ)</a>
reports_to: jonathan-fullam
linkedin: adriansmolski
mentor: true
picture: AdrianSmolski.jpg
twitter: 
gitlab: adriansmolski
departments:
- Customer Success
story: 'Adrian works in an amazing region of the world, Asia-Pacific & Japan with
  a variety of different and amazing cultures. He is fortunate to have one of the
  most diverse teams he could have wished for. Adrian comes from an analytical coder
  background, having had the opportunity to work in early distributed database technologies
  as well as next-gen orchestration platforms. Adrian is an open-source technologies advocate 
  and evangalist.

'
